<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Core/Core.iml" filepath="$PROJECT_DIR$/Core/Core.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/JavaNskMinesweeper.iml" filepath="$PROJECT_DIR$/.idea/JavaNskMinesweeper.iml" />
      <module fileurl="file://$PROJECT_DIR$/NskMinesweeper/NskMinesweeper.iml" filepath="$PROJECT_DIR$/NskMinesweeper/NskMinesweeper.iml" />
      <module fileurl="file://$PROJECT_DIR$/NskMinesweeperSwing/NskMinesweeperSwing.iml" filepath="$PROJECT_DIR$/NskMinesweeperSwing/NskMinesweeperSwing.iml" />
    </modules>
  </component>
</project>